FIRMWARE_VER:8.1
MACHINE_MODEL:RK3328
MACHINE_ID:007
MANUFACTURER:Rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3328
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00010000@0x00008000(boot),0x00020000@0x00018000(recovery),0x00038000@0x00038000(backup),0x00002000@0x00070000(security),0x00100000@0x00072000(cache),0x00500000@0x00172000(system),0x00008000@0x00672000(metadata),0x00100000@0x0067a000(vendor),0x00100000@0x0077a000(oem),0x00000400@0x0087a000(frp),0x00375c00@0x0087a400(userdata),0x00010000@0x00bf0000(boot_linux:bootable),-@0x00c00000(rootfs:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
